events {
  worker_connections  4096;
}

http {
    server {
        listen 80;
        server_name shieldednotes.com;
        
        location / {
            try_files $uri @app;
        }

        location @app {
            include uwsgi_params;
            uwsgi_pass app:5000;
        }
    }
}